<snippet>
	<content><![CDATA[
class BridgeFinder {
public:
  int n, timer;
  vector<vector<int>> adj;
  vector<int> tin, low;
  vector<pair<int, int>> bridges;

  BridgeFinder(int nodes) {
    n = nodes;
    adj.resize(n);
    tin.assign(n, -1);
    low.assign(n, -1);
    timer = 0;
  }

  void addEdge(int u, int v) {
    adj[u].push_back(v);
    adj[v].push_back(u);
  }

  void dfs(int v, int p) {
    tin[v] = low[v] = timer++;
    for (int to : adj[v]) {
      if (to == p) continue;
      if (tin[to] == -1) {
        dfs(to, v);
        low[v] = min(low[v], low[to]);
        if (low[to] > tin[v]) {
          bridges.push_back({v, to});
        }
      } else {
        low[v] = min(low[v], low[to]);
      }
    }
  }

  void findBridges() {
    for (int i = 0; i < n; i++) {
      if (tin[i] == -1) {
        dfs(i, -1);
      }
    }
  }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bridge</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
