<snippet>
	<content><![CDATA[
template <typename D> vector<D> get_div(D n) {
    vector<D> divs;
    for (D i = 1; i * i <= n; ++i) {
        if (n % i == 0) {
            divs.push_back(i);
            if (n ^ i * i) {
                divs.push_back(n / i);
            }
        }
    }
    return divs;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>get_div</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
