<snippet>
	<content><![CDATA[
const int N = 1E6 + 5;
int mob[N];
void pre() {
    mob[1] = 1;
    for (int i = 1; i < N; ++i) {
        for (int j = i + i; j < N; j += i) {
            mob[j] -= mob[i];
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mobius</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
