{
	"bootstrapped": true,
	"installed_packages":
	[
		"GitHub Theme",
		"LSP",
		"LSP-clangd",
		"Package Control",
		"PackageResourceViewer",
		"SublimeAStyleFormatter",
	],
	"in_process_packages":
	[
	],
}
