{
	"color_scheme": "Monokai.sublime-color-scheme",
	"remember_open_files": true,
	"word_wrap": true,
	"remember_layout": true,
	"update_check": false,
	"save_on_focus_lost": true,

	"index_files": true,
	"font_size": 10,
	// "auto_complete": false,
	"tab_size": 3,

	"ignored_packages":
	[
		"Vintage",
	],
}
