<snippet>
	<content><![CDATA[
const int N = int(1e5 + 10);
int par[N];
int SIZE[N];

void make(int v) {
	par[v] = v;
	SIZE[v] = 1;
}
int find(int v) {
	if (v == par[v])return v;
	//path compression
	return par[v] = find(par[v]);
}
void Union(int a, int b) {
	a = find(a);
	b = find(b);
	if (a != b) {
		//union by SIZE
		if (SIZE[a] < SIZE[b])swap(a, b);
		par[b] = a;
		SIZE[a] += SIZE[b];
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
