<snippet>
	<content><![CDATA[
template <typename T>
struct lazy {
	vector<T>v, t, L;
	size_t size = 0;

	lazy(const vector<T>&vv) {
		v = vv;
		size = T(vv.size());
		t.assign(size << 2 , 0);
		L.assign(size << 2 , 0);
		if (!vv.empty())
			build(1, 1, size);
	}

	T mrge(T a, T b , T x = 0) {
		return (a + b) + x;
	}

	void build(T N , T s, T e) {
		if (s == e) {
			t[N] = v[s];
			return;
		}
		T mid = (s + e) >> 1;
		build(N << 1, s, mid);
		build(N << 1 | 1, mid + 1, e);
		t[N] = mrge(t[N << 1], t[N << 1 | 1]);
	}

	void update(T l, T r, T v) {
		update(1, 1, size, l, r, v);
	}

	void update(T N, T s, T e, T l, T r, T x) {
		if (s > r || e < l) {
			return;
		}
		if (s >= l && e <= r) {
			t[N] += (e - s + 1) * x;
			L[N] += x;
			return;
		}
		T m = (s + e) >> 1;
		update(N << 1, s, m, l, r, x);
		update(N << 1 | 1, m + 1, e, l, r, x);
		t[N] = mrge(t[N << 1] , t[N << 1 | 1], (e - s + 1) * L[N]);
	}

	T query(T l, T r) {
		return query(1, 1, size, l, r);
	}

	T query(T N, T s, T e, T l, T r, T carry = 0) {
		if (s > r || e < l) {
			return 0;
		}
		if (s >= l && e <= r) {
			return mrge(t[N], carry * (e - s + 1));
		}
		T m = (s + e) >> 1;
		T q1 = query(N << 1, s, m, l, r, carry + L[N]);
		T q2 = query(N << 1 | 1, m + 1, e, l, r, carry + L[N]);
		return mrge(q1, q2);
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>LAZY</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
