<snippet>
	<content><![CDATA[
const int N = 1e3;
std::vector<std::vector<int>>dp(N, std::vector<int>(N, -1));

int LCS( string &s1 , string &s2, int i = 0, int j = 0) {
	if (i == int(s1.size()) || j == int(s2.size()))
		return 0;
	if (dp[i][j] != -1)
		return dp[i][j];

	int ans = LCS(s1, s2, i + 1, j);
	ans = max(ans , LCS(s1, s2, i, j + 1));
	ans = max(ans , LCS(s1, s2, i + 1, j + 1) + (s1[i] == s2[j]));
	return dp[i][j] = ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lcs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
