<snippet>
  <content><![CDATA[
for (int i = 2; i * i <= n; i++){
    int cnt = 0;
    while (n % i == 0){
        cnt++;
        n /= i;
    }
}
if (n != 1){
   n // include
}
]]></content>
  <tabTrigger>primefact</tabTrigger>
  <description>primefact</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <scope >source.c++</scope > 
</snippet>
