<snippet>
	<content><![CDATA[
//make all bit to set()
const int N = int(1e7);
bitset<N>arr;
void sieve() {
	arr[0] = arr[1] = false;
	for (int i = 4; i < N; i += 2)arr[i] = false;
	for (int i = 3; i * i <= N; i += 2) {
		if (arr[i]) {
			for (int j = 2 * i; j < N; j += i) {
				arr[j]  = false;
			}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
